compose.dev.yml (before)
services:
  api:
    image: api_gazes_dev
    restart: always
    build:
      context: ./apps/api
      dockerfile: dev.Dockerfile
    container_name: api_gazes_dev
    networks:
      - gazes
    volumes:
      - ./apps/api:/app
      - /app/node_modules
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - PORT=3002
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
    ports:
      - "3002"

  front:
    image: front_gazes_dev
    container_name: front_gazes_dev
    build:
      context: ./apps/front
      dockerfile: dev.Dockerfile
    volumes:
      - ./apps/front/src:/app/src
      - ./apps/front/public:/app/public
    networks:
      - gazes
    depends_on:
      - api
    environment:
      - API_URL=http://api:5300
      - PROXY_URL=https://gazes.fr/proxy
    ports:
      - "3003" # Let Docker assign a random port

  proxy:
    image: proxy
    build: ./apps/proxy
    container_name: proxy_gazes
    ports:
      - "3004" # Let Docker assign a random port
    networks:
      - gazes
    depends_on:
      - front
    environment:
      - PORT=3004

networks:
  gazes:
    driver: bridge

compose.dev.yml (after)
services:
  api:
    image: api_gazes_dev
    restart: always
    build:
      context: ./apps/api
      dockerfile: dev.Dockerfile
    container_name: api_gazes_dev
    networks:
      - gazes
    volumes:
      - ./apps/api:/app
      - /app/node_modules
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@89.234.183.191:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - PORT=3002
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
    ports:
      - "3002"

  front:
    image: front_gazes_dev
    container_name: front_gazes_dev
    build:
      context: ./apps/front
      dockerfile: dev.Dockerfile
    volumes:
      - ./apps/front/src:/app/src
      - ./apps/front/public:/app/public
    networks:
      - gazes
    depends_on:
      - api
    environment:
      - API_URL=http://api:5300
      - PROXY_URL=https://gazes.fr/proxy
    ports:
      - "3003" # Let Docker assign a random port

  proxy:
    image: proxy
    build: ./apps/proxy
    container_name: proxy_gazes
    ports:
      - "3004" # Let Docker assign a random port
    networks:
      - gazes
    depends_on:
      - front
    environment:
      - PORT=3004

networks:
  gazes:
    driver: bridge

compose.dev.yml (diff)
@@ -11,10 +11,8 @@ services:
     volumes:
       - ./apps/api:/app
       - /app/node_modules
-    depends_on:
-      - db
     environment:
-      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
+      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@89.234.183.191:5432/${POSTGRES_DB}
       - REDIS_URL=redis://redis:6379
       - PORT=3002
       - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
