compose.prod.yml (before)
version: '3.8'

services:
  api:
    image: api-prod
    restart: always
    build: ./apps/api
    container_name: api-prod-gazes
    ports:
      - "5300:5300"
    networks:
      - gazes
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - PORT=5300
    # Removed volumes for production to ensure the container is immutable

  db:
    image: postgres:alpine
    restart: always
    container_name: postgres-prod-gazes
    networks:
      - gazes
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - gazes-db:/var/lib/postgresql/data

  front:
    image: front-prod
    container_name: front-gazes-prod
    build: ./apps/front
    networks:
      - gazes
    ports:
      - "5454:3000"
    # Removed volumes for production to ensure the container is immutable
    depends_on:
      - api
    environment:
      - API_URL=http://api:5300
      - PROXY_URL=https://gazes.fr/proxy

  proxy:
    image: proxy
    build: ./apps/proxy
    container_name: proxy-gazes-prod
    ports:
      - "2545:2545"
    networks:
      - gazes
    depends_on:
      - front
    environment:
      - PORT=2545

  redis:
    image: redis
    restart: always
    container_name: redis-gazes-prod
    networks:
      - gazes
    # Consider removing port binding for production if Redis is only accessed internally
    # ports:
    #   - "6379:6379"
    volumes:
      - gazes-redis:/data

networks:
  gazes:
    driver: bridge

volumes:
  gazes-db:
  gazes-redis:

compose.prod.yml (after)
version: '3.8'

services:
  api:
    image: api-gazes-prod
    restart: always
    build: ./apps/api
    container_name: api-prod-gazes
    ports:
      - "5300:5300"
    networks:
      - gazes
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
      - REDIS_URL=redis://redis:6379
      - PORT=5300
      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}

    # Removed volumes for production to ensure the container is immutable

  db:
    image: postgres:alpine
    restart: always
    container_name: postgres-prod-gazes
    networks:
      - gazes
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - gazes-db:/var/lib/postgresql/data

  front:
    image: front-gazes-prod
    container_name: front-gazes-prod
    build: ./apps/front
    networks:
      - gazes
    ports:
      - "5454:3000"
    # Removed volumes for production to ensure the container is immutable
    depends_on:
      - api-prod-gazes
    environment:
      - API_URL=http://api-prod-gazes:5300
      - PROXY_URL=https://gazes.fr/proxy

  proxy:
    image: proxy
    build: ./apps/proxy
    container_name: proxy-gazes-prod
    ports:
      - "2545:2545"
    networks:
      - gazes
    depends_on:
      - front
    environment:
      - PORT=2545

  redis:
    image: redis
    restart: always
    container_name: redis-gazes-prod
    networks:
      - gazes
    # Consider removing port binding for production if Redis is only accessed internally
    # ports:
    #   - "6379:6379"
    volumes:
      - gazes-redis:/data

networks:
  gazes:
    driver: bridge

volumes:
  gazes-db:
  gazes-redis:

compose.prod.yml (diff)
@@ -2,7 +2,7 @@ version: '3.8'
 
 services:
   api:
-    image: api-prod
+    image: api-gazes-prod
     restart: always
     build: ./apps/api
     container_name: api-prod-gazes
@@ -16,6 +16,8 @@ services:
       - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
       - REDIS_URL=redis://redis:6379
       - PORT=5300
+      - FIREBASE_PRIVATE_KEY=${FIREBASE_PRIVATE_KEY}
+
     # Removed volumes for production to ensure the container is immutable
 
   db:
@@ -32,7 +34,7 @@ services:
       - gazes-db:/var/lib/postgresql/data
 
   front:
-    image: front-prod
+    image: front-gazes-prod
     container_name: front-gazes-prod
     build: ./apps/front
     networks:
@@ -41,9 +43,9 @@ services:
       - "5454:3000"
     # Removed volumes for production to ensure the container is immutable
     depends_on:
-      - api
+      - api-prod-gazes
     environment:
-      - API_URL=http://api:5300
+      - API_URL=http://api-prod-gazes:5300
       - PROXY_URL=https://gazes.fr/proxy
 
   proxy:
